<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jcf-RK-odg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeController" customModule="SpaceXLaunches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-IS-0uy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" id="blk-Vz-7HM" customClass="HomeTableViewCell" customModule="SpaceXLaunches" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="94.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blk-Vz-7HM" id="J5t-cO-uvc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vH0-eQ-Dkn">
                                                    <rect key="frame" x="24" y="15" width="307" height="64.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCS-sJ-fS6">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="2DU-Gf-Yef"/>
                                                                <constraint firstAttribute="width" constant="64" id="MGi-LX-XD0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cla-8X-eCC" userLabel="Info Stack View">
                                                            <rect key="frame" x="88" y="0.0" width="219" height="64.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa0-Kb-xMR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.08.2006" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElA-dW-9Cz">
                                                                    <rect key="frame" x="0.0" y="23" width="219" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Successfully Launched" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-vc-IWp">
                                                                    <rect key="frame" x="0.0" y="46.5" width="219" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vH0-eQ-Dkn" secondAttribute="bottom" constant="4" id="Lca-dX-xUF"/>
                                                <constraint firstItem="vH0-eQ-Dkn" firstAttribute="top" secondItem="J5t-cO-uvc" secondAttribute="topMargin" constant="4" id="g8r-yk-y12"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vH0-eQ-Dkn" secondAttribute="trailing" constant="4" id="qPB-pq-k6m"/>
                                                <constraint firstItem="vH0-eQ-Dkn" firstAttribute="leading" secondItem="J5t-cO-uvc" secondAttribute="leadingMargin" constant="4" id="wEk-3n-lAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isLaunchSuccessLabel" destination="Fz1-vc-IWp" id="rBa-xF-ekL"/>
                                            <outlet property="launchDateLabel" destination="ElA-dW-9Cz" id="7jA-2K-FBS"/>
                                            <outlet property="missionPatchImageView" destination="kCS-sJ-fS6" id="jq5-Ws-fzP"/>
                                            <outlet property="rocketNameLabel" destination="Wa0-Kb-xMR" id="Xf3-Ix-evi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNS-IS-0uy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EKp-D0-kvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yNS-IS-0uy" secondAttribute="bottom" id="Qta-kO-GbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yNS-IS-0uy" secondAttribute="trailing" id="aZa-5V-zDl"/>
                            <constraint firstItem="yNS-IS-0uy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dP6-xy-nli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJF-1c-BRn">
                        <barButtonItem key="rightBarButtonItem" image="line.horizontal.3.decrease" catalog="system" id="WyD-bz-bDX">
                            <connections>
                                <action selector="filterBarButtonPressed:" destination="BYZ-38-t0r" id="g46-XP-BkO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBarButton" destination="WyD-bz-bDX" id="JOW-Jk-hff"/>
                        <outlet property="tableView" destination="yNS-IS-0uy" id="CzK-oZ-IoX"/>
                        <segue destination="uOI-zI-wew" kind="show" identifier="1" id="8xY-wp-J3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="115.84821428571428"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="H1m-kw-r28">
            <objects>
                <viewController storyboardIdentifier="Detail" id="uOI-zI-wew" customClass="DetailController" customModule="SpaceXLaunches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFm-pl-hhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0K-Eb-ahD">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20Y-nW-r1j" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="556"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32S-my-lP7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="192" id="jAu-tY-3pc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-m7-v5H">
                                                <rect key="frame" x="20" y="216" width="374" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-bg-HWz" userLabel="Detail Group View">
                                                <rect key="frame" x="20" y="284.5" width="374" height="182.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="u3A-8L-FtP">
                                                        <rect key="frame" x="8" y="8" width="358" height="166.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="dol-Wc-SOC" userLabel="Success">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-gm-mnp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully Launched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOF-yy-rpT">
                                                                        <rect key="frame" x="182.5" y="0.0" width="175.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-Rw-D8S" userLabel="Rocket Name">
                                                                <rect key="frame" x="0.0" y="36.5" width="358" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-58-ar4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falcon 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-A8-GbD">
                                                                        <rect key="frame" x="293.5" y="0.0" width="64.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-cI-gSf" userLabel="Launch Year">
                                                                <rect key="frame" x="0.0" y="73" width="358" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64i-og-SuQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9M-zJ-Hhj">
                                                                        <rect key="frame" x="317.5" y="0.0" width="40.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="xLX-fS-2sy" userLabel="Article Link">
                                                                <rect key="frame" x="0.0" y="109.5" width="358" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNs-3c-Bvf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-ep-ryq">
                                                                        <rect key="frame" x="338.5" y="1" width="19.5" height="18"/>
                                                                        <state key="normal" backgroundImage="arrow.up.right.square" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="articleButtonPressed:" destination="uOI-zI-wew" eventType="touchUpInside" id="POG-VS-xmt"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dVM-WI-cdQ" userLabel="Video Link">
                                                                <rect key="frame" x="0.0" y="146" width="358" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFl-wH-Gcc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-tu-I8S">
                                                                        <rect key="frame" x="338.5" y="1" width="19.5" height="18"/>
                                                                        <state key="normal" backgroundImage="arrow.up.right.square" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="videoButtonPressed:" destination="uOI-zI-wew" eventType="touchUpInside" id="8vh-vu-8xc"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="u3A-8L-FtP" firstAttribute="leading" secondItem="zy5-bg-HWz" secondAttribute="leading" constant="8" id="8zh-fw-LcP"/>
                                                    <constraint firstAttribute="trailing" secondItem="u3A-8L-FtP" secondAttribute="trailing" constant="8" id="UHG-gf-bei"/>
                                                    <constraint firstAttribute="bottom" secondItem="u3A-8L-FtP" secondAttribute="bottom" constant="8" id="Yto-Oi-yyQ"/>
                                                    <constraint firstItem="u3A-8L-FtP" firstAttribute="top" secondItem="zy5-bg-HWz" secondAttribute="top" constant="8" id="xZB-o8-s4f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIy-mq-HHo">
                                                <rect key="frame" x="20" y="258.5" width="374" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="DTC-8m-mNm"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-bs-Yve">
                                                <rect key="frame" x="20" y="491" width="374" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Rvq-gO-NoL"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Og0-zl-ymF"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iIy-mq-HHo" secondAttribute="trailing" constant="20" id="3E9-pf-aGR"/>
                                            <constraint firstAttribute="trailing" secondItem="zy5-bg-HWz" secondAttribute="trailing" constant="20" id="3dI-xp-GsE"/>
                                            <constraint firstItem="5Kh-bs-Yve" firstAttribute="top" secondItem="zy5-bg-HWz" secondAttribute="bottom" constant="24" id="9yM-sy-ebF"/>
                                            <constraint firstItem="iIy-mq-HHo" firstAttribute="top" secondItem="SPn-m7-v5H" secondAttribute="bottom" constant="4" id="B7l-pD-tpj"/>
                                            <constraint firstItem="32S-my-lP7" firstAttribute="leading" secondItem="20Y-nW-r1j" secondAttribute="leading" id="Ibd-fp-gmC"/>
                                            <constraint firstItem="32S-my-lP7" firstAttribute="top" secondItem="20Y-nW-r1j" secondAttribute="top" id="Jar-78-nFG"/>
                                            <constraint firstItem="SPn-m7-v5H" firstAttribute="leading" secondItem="20Y-nW-r1j" secondAttribute="leading" constant="20" id="Mfz-Y0-WyA"/>
                                            <constraint firstItem="5Kh-bs-Yve" firstAttribute="leading" secondItem="20Y-nW-r1j" secondAttribute="leading" constant="20" id="SbD-Ro-Nw0"/>
                                            <constraint firstItem="SPn-m7-v5H" firstAttribute="top" secondItem="32S-my-lP7" secondAttribute="bottom" constant="24" id="Yzj-UD-zHy"/>
                                            <constraint firstAttribute="trailing" secondItem="32S-my-lP7" secondAttribute="trailing" id="iSD-o4-h0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="SPn-m7-v5H" secondAttribute="trailing" constant="20" id="oar-2B-w88"/>
                                            <constraint firstItem="zy5-bg-HWz" firstAttribute="top" secondItem="iIy-mq-HHo" secondAttribute="bottom" constant="24" id="q3B-o1-VVy"/>
                                            <constraint firstAttribute="trailing" secondItem="5Kh-bs-Yve" secondAttribute="trailing" constant="20" id="qBw-IC-mYO"/>
                                            <constraint firstItem="iIy-mq-HHo" firstAttribute="leading" secondItem="20Y-nW-r1j" secondAttribute="leading" constant="20" id="qzR-tm-cBf"/>
                                            <constraint firstAttribute="bottom" secondItem="5Kh-bs-Yve" secondAttribute="bottom" constant="32" id="tUq-EJ-Ghb"/>
                                            <constraint firstItem="zy5-bg-HWz" firstAttribute="leading" secondItem="20Y-nW-r1j" secondAttribute="leading" constant="20" id="w0w-p6-0gD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="20Y-nW-r1j" firstAttribute="width" secondItem="ref-hf-wur" secondAttribute="width" id="doO-Xq-Epf"/>
                                    <constraint firstItem="20Y-nW-r1j" firstAttribute="top" secondItem="o0s-aY-qlV" secondAttribute="top" id="now-hp-UOr"/>
                                    <constraint firstItem="20Y-nW-r1j" firstAttribute="bottom" secondItem="o0s-aY-qlV" secondAttribute="bottom" id="pgS-fp-2Ug"/>
                                    <constraint firstItem="20Y-nW-r1j" firstAttribute="leading" secondItem="o0s-aY-qlV" secondAttribute="leading" id="sVd-dp-JdV"/>
                                    <constraint firstItem="20Y-nW-r1j" firstAttribute="trailing" secondItem="o0s-aY-qlV" secondAttribute="trailing" id="w7l-eQ-HSC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="o0s-aY-qlV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ref-hf-wur"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NgP-Pw-vX8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0K-Eb-ahD" firstAttribute="leading" secondItem="NgP-Pw-vX8" secondAttribute="leading" id="X84-R3-aTM"/>
                            <constraint firstItem="NgP-Pw-vX8" firstAttribute="trailing" secondItem="A0K-Eb-ahD" secondAttribute="trailing" id="aso-cr-rYZ"/>
                            <constraint firstItem="A0K-Eb-ahD" firstAttribute="top" secondItem="NgP-Pw-vX8" secondAttribute="top" id="eoJ-7L-j6Z"/>
                            <constraint firstItem="NgP-Pw-vX8" firstAttribute="bottom" secondItem="A0K-Eb-ahD" secondAttribute="bottom" id="jfB-dl-hyI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jSB-XR-9FH"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="launchArticleLinkButton" destination="fR6-ep-ryq" id="ARx-G1-beD"/>
                        <outlet property="launchDetailTextView" destination="5Kh-bs-Yve" id="NwM-Dx-pn9"/>
                        <outlet property="launchImageView" destination="32S-my-lP7" id="l6h-sY-PVJ"/>
                        <outlet property="launchMissionNameLabel" destination="hrF-A8-GbD" id="byh-tO-rhA"/>
                        <outlet property="launchSuccessLabel" destination="WOF-yy-rpT" id="Adi-4o-wuv"/>
                        <outlet property="launchVideoLinkButton" destination="9nW-tu-I8S" id="sfa-Pm-TIH"/>
                        <outlet property="launchYearLabel" destination="b9M-zJ-Hhj" id="i8M-B9-BdO"/>
                        <outlet property="linkView" destination="zy5-bg-HWz" id="pJw-93-0rd"/>
                        <outlet property="seperatorLineView" destination="iIy-mq-HHo" id="hW3-5j-UfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTF-yu-qYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcC-gO-kKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jcf-RK-odg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrO-Dh-Usz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5b7-8V-CfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM7-J5-oV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.right.square" catalog="system" width="128" height="114"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
